-- seed_data.sql
\connect home_library

-- Очистка (опционально)
TRUNCATE quotes, bookmarks, reading_progress, books, accesses, invitations, libraries, users RESTART IDENTITY CASCADE;

-- Пользователи
INSERT INTO users(full_name, email) VALUES
('Иванов Иван Иванович','ivanov@example.com'),
('Петров Пётр Сергеевич','petrov@example.com'),
('Сидорова Мария Николаевна','maria@example.com');

-- Библиотеки
INSERT INTO libraries(owner_id, name, description, is_public) VALUES
(1, 'Классическая литература', 'Коллекция классических произведений', false),
(2, 'Научпоп', 'Книги по науке для широкой аудитории', true);

-- Доступы (включая владельцев)
INSERT INTO accesses(library_id, user_id, role) VALUES
(1, 1, 'owner'), -- владелец тоже в accesses
(1, 3, 'viewer'),
(2, 2, 'owner');

-- Книги
INSERT INTO books(library_id, title, author, genre, isbn, published_year, added_by) VALUES
(1, 'Война и мир', 'Лев Толстой', 'Роман', '978-5-01-000000-1', 1869, 1),
(1, 'Преступление и наказание', 'Фёдор Достоевский', 'Роман', '978-5-01-000000-2', 1866, 1),
(2, 'Краткая история времени', 'Стивен Хокинг', 'Научпоп', '978-0-00-000000-3', 1988, 2),
(2, 'Самые удивительные факты о Вселенной', 'А. Автор', 'Научпоп', NULL, 2015, 2);

-- Прогресс чтения
INSERT INTO reading_progress(book_id, user_id, page, last_read_at) VALUES
(1, 1, 120, now() - interval '2 days'),
(2, 3, 45, now() - interval '1 day');

-- Закладки
INSERT INTO bookmarks(progress_id, page, note) VALUES
(1, 50, 'важная сцена'),
(2, 30, 'интересная мысль');

-- Цитаты
INSERT INTO quotes(bookmark_id, start_pos, end_pos, quote_text) VALUES
(1, 0, 120, 'Отрывок из Войны и мира...'),
(2, 10, 60, 'Цитата из Преступления и наказания');

-- Приглашения
INSERT INTO invitations(sender_id, receiver_id, library_id, role_requested, status) VALUES
(1, 2, 1, 'viewer', 'pending'),
(2, 3, 2, 'editor', 'pending');
