INSERT INTO "User" (email, password_hash, full_name, phone_number) VALUES
('alice@example.com', 'hash1', 'Алиса Иванова', '+7-999-123-45-67'),
('bob@example.com', 'hash2', 'Боб Петров', '+7-999-987-65-43'),
('carol@example.com', 'hash3', 'Каролина Сидорова', '+7-912-345-67-89'),
('david@example.com', 'hash4', 'Давид Козлов', '+7-923-456-78-90'),
('eva@example.com', 'hash5', 'Ева Морозова', NULL);


INSERT INTO Workspace (name, location, capacity, price_per_hour, description) VALUES
('Коворкинг "Старт"', 'ул. Ленина, 10, офис 5', 20, 350.00, 'Просторный коворкинг в центре города'),
('Бизнес-лофт "Идея"', 'пр. Мира, 25, 3 этаж', 15, 500.00, 'Премиум пространство для встреч'),
('Креативная зона "Твори"', 'ул. Творческая, 7', 30, 250.00, 'Открытое пространство для фрилансеров'),
('Тихий кабинет "Фокус"', 'ул. Тихая, 12, каб. 304', 4, 800.00, 'Изолированный кабинет для сосредоточенной работы'),
('Конференц-зал "Собрание"', 'пл. Центральная, 1', 50, 1500.00, 'Большой зал для мероприятий');


INSERT INTO Visitor (user_id, favorite_workspaces) VALUES
(1, ARRAY[1, 3]),
(2, ARRAY[2]),
(3, ARRAY[1, 2, 4]),
(4, ARRAY[5]),
(5, ARRAY[3]);


INSERT INTO Administrator (user_id, managed_locations) VALUES
(1, ARRAY[1, 2, 3]),
(3, ARRAY[4, 5]);


INSERT INTO Reservation (user_id, workspace_id, reservation_date, start_time, duration_hours, status, total_price) VALUES
(2, 1, CURRENT_DATE + INTERVAL '1 day', '10:00', 3, 'confirmed', 1050.00),
(3, 2, CURRENT_DATE + INTERVAL '2 days', '14:00', 2, 'pending', 1000.00),
(1, 3, CURRENT_DATE + INTERVAL '3 days', '09:00', 4, 'confirmed', 1000.00),
(4, 4, CURRENT_DATE + INTERVAL '1 day', '16:00', 1, 'confirmed', 800.00),
(5, 1, CURRENT_DATE + INTERVAL '5 days', '11:00', 2, 'pending', 700.00),
(2, 5, CURRENT_DATE + INTERVAL '7 days', '10:00', 5, 'confirmed', 7500.00);


INSERT INTO QRCode (reservation_id, code_data, expires_at, is_used) VALUES
(1, 'QRCODE_123456', CURRENT_TIMESTAMP + INTERVAL '2 days', FALSE),
(3, 'QRCODE_789012', CURRENT_TIMESTAMP + INTERVAL '4 days', FALSE),
(4, 'QRCODE_345678', CURRENT_TIMESTAMP + INTERVAL '2 days', TRUE),
(6, 'QRCODE_901234', CURRENT_TIMESTAMP + INTERVAL '8 days', FALSE);


INSERT INTO Report (generated_by, report_type, period, data) VALUES
(1, 'monthly_revenue', '2024-01', '{"total": 150000, "bookings": 45, "avg_price": 3333.33}'),
(3, 'workspace_utilization', '2024-01', '{"workspace_1": 0.75, "workspace_2": 0.60, "workspace_3": 0.85}'),
(1, 'user_activity', '2024-01', '{"active_users": 120, "new_users": 25, "avg_bookings": 3.2}');